@echo off

echo Adding registry keys.

set KEY=HKLM\SOFTWARE\Wow6432Node\Garmin\MapSource
reg QUERY %KEY% 2>NUL
if not errorlevel 1 goto key_ok
set KEY=HKLM\SOFTWARE\Garmin\MapSource
:key_ok

[%  fid = data.fid || settings.fid;
    xfid = (fid div 256) + 256 * (fid mod 256);
    USE format;
    hex = format('%04X');
 -%]
reg ADD %KEY%\Families\FAMILY_[% fid %] /v ID /t REG_BINARY /d [% hex(xfid) %] /f
reg ADD %KEY%\Families\FAMILY_[% fid %] /v IDX /t REG_SZ /d "%~dp0OSM.mdx" /f
reg ADD %KEY%\Families\FAMILY_[% fid %] /v MDR /t REG_SZ /d "%~dp0OSM_mdr.img" /f
reg ADD %KEY%\Families\FAMILY_[% fid %] /v TYP /t REG_SZ /d "%~dp0osm[% fid %].typ" /f

reg ADD %KEY%\Families\FAMILY_[% fid %]\1 /v Loc /t REG_SZ /d "%~dp0\" /f
reg ADD %KEY%\Families\FAMILY_[% fid %]\1 /v Bmap /t REG_SZ /d "%~dp0OSM.img" /f
reg ADD %KEY%\Families\FAMILY_[% fid %]\1 /v Tdb /t REG_SZ /d "%~dp0OSM.tdb" /f
