@echo off

echo Adding registry keys (%PROCESSOR_ARCHITECTURE%).

if "%PROCESSOR_ARCHITECTURE%"=="AMD64" (
    set KEY=HKLM\SOFTWARE\Wow6432Node\Garmin\MapSource
) else (
    set KEY=HKLM\SOFTWARE\Garmin\MapSource
)	
echo Root key = %KEY%

@echo on

[%  fid = data.fid || settings.fid;
    reg_key = "%KEY%\\Families\\FAMILY_" _ fid;

    USE format;
    xfid = (fid div 256) + 256 * (fid mod 256);
    hex = format('%04X');
 -%]

reg DELETE [% reg_key %] /va /f

reg ADD [% reg_key %] /v ID /t REG_BINARY /d [% hex(xfid) %] /f
reg ADD [% reg_key %] /v IDX /t REG_SZ /d "%~dp0osm.mdx" /f
reg ADD [% reg_key %] /v MDR /t REG_SZ /d "%~dp0osm_mdr.img" /f
[% IF data.typ -%]
reg ADD [% reg_key %] /v TYP /t REG_SZ /d "%~dp0[% data.typ %]" /f
[%- END %]

reg ADD [% reg_key %]\1 /v Loc /t REG_SZ /d "%~dp0\" /f
reg ADD [% reg_key %]\1 /v Bmap /t REG_SZ /d "%~dp0osm.img" /f
reg ADD [% reg_key %]\1 /v Tdb /t REG_SZ /d "%~dp0osm.tdb" /f
